@import "vars";


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.header{
    position: relative;
    
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    z-index: 2;
    color: $color-main;
   &__container{
    width: 81vw;
   }
    .slider{
        margin-top: 0;
        padding-top: 0;


        .slide{
            position: relative;
            height: 800px;

            &__content{
                position: absolute;
                width: 70%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            &__img{
                object-fit: contain;
                object-position: 10% 50%;
            }

            .sl-content{
                text-transform: uppercase;
                &__title{
                    font-size: 80px;
                    font-family: $font-family-title;
                    letter-spacing: 12px;

                    @media screen and (max-width:800px) {
                        font-size: 50px;
                    }
                }
                &__sub-title{
                    font-size: $font-size-main;
                    font-family: $font-family-title;
                    font-weight: 400;
                    letter-spacing: 7px;
                    word-spacing: 2px;
                }
            }
            &::before{
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(130deg, rgba(126, 90, 255, 0.3), rgba(85, 183, 255, 0.3));
            }
        }
    }

    .slick-active{
        max-width: 100%;
    }

    .slick-dots {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
    
        li.slick-active{
            button{
                background: #fff;
            }
        }
    
        button{
            font-size: 0;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            pad: 0;
            background: #00000000;
        }
    }
    .scroll-arrow{
        position: absolute;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
    }

.nav{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 3;
    width: 80%;
    margin: 0 auto;
    left: 150px;
    @media screen and (max-width:800px) {
        width: 100%;
        justify-content: space-around;
        gap: 0;
    }
    .nav-socials{
        display: flex;
        gap: 20px;
    
        &__item{
            display: block;
            width: 40px; 
            height: 40px;
        }
    
        .facebook{
            background-image: url('../img/Group_3.svg');
            &:hover{
                background-image: url('../img/Group-3__hover.svg');
             }
        }
        
        .twitter{
            background-image: url('../img/Group_2.svg');
            &:hover{
                background-image: url('../img/Group-2__hover.svg');
            }
        }
        .instagram{
            background-image: url('../img/Group_1.svg');
            &:hover{
                background-image: url('../img/Group-1__hover.svg');
            }
        }
    }
    &-logo{
        @media screen and (max-width:800px) {
            scale: 0.7;
        }
    }
    &__link{
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    }
    &__list{
        list-style: none;
        width: 515px;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    ul{
        list-style: none;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    li{
        position: relative;
        padding-left: 30px;
        display: flex;
        align-items: center;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            
            width: 9px;
            height: 9px;
            border: 2px solid #fff;
            border-radius:50% ;
            transition: all 0.3s ease;
        }  
        &:hover::before{
            background-color: white;
        }
    }
}
  
}
&__heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    width: 919px;
    height: 420px;
    padding-bottom: 30px;
   
}
.text__group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
&__title{
    font-family: $font-family-title;
    font-size: $font-size-title;
font-weight: 700;
z-index: 2;
}
&__sub-title{
    font-family:$font-family-title ;
    font-size:$font-size-main ;
    font-weight:400;
    letter-spacing: 0.3em;
    z-index: 2;
}
&__arrow{
    z-index: 2;
    cursor: pointer;
}
}
.main{
    position: relative;

    .container-main{
        @media screen and (min-width:1600px){
            width: 1600px;
            margin: 0 auto;
        }
    }
}
.about_us{
    padding-top: 50px;
    margin: 0 auto;
    &-line{
        margin: 100px auto 30px;
        display: block;
        content: '';
        background-color: #2C4058;
        height: 1px;
        width: 100px;
    }
    .project1{
        position: relative;
        display: flex;
        align-items: center;

    }
    &__main-title{
        font-family: $font-family-title;
        font-size: $font-size-title2;
        color: $color-title;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rectangle{
        position: absolute;
        width: 585px;
        height: 470px;
        background-color: #55b7ff;
        left: 0;
        z-index: 1;
    }
    &__left-side{
        position: relative;
        width: 845px;
        height: 527px;
    }
   
    &__img1{
        position: absolute;
       left: 180px;
       top: 80px;
       z-index: 2;
    }
    &__right-side{
        display: flex;
        flex-direction:column ;
        justify-content: space-between;
        width:479px;
        height: 350px;

    }
    &__subtitle{
        font-family:$font-family-title ;
        color: $color-title;
        font-size: 22px;
        font-weight: 400;
    }
    &__title{
        font-family: $font-family-title;
       font-size: $font-size-title2; 
       color: $color-title;
       font-weight: 700;
       text-transform: uppercase;
    }
    &__text{
        font-family: $font-family-main;
        font-size:$font-size-main ;
        font-weight: 400;
        color: $color-title;
    }
    &__deatils{
       width: 190px;
       height: 50px;
       text-transform: uppercase; 
       font-family: $font-family-title;
       font-size: 14px;
       font-weight: 400;
       background-color: white;
       border-radius: 1px;

       &:hover{
       cursor: pointer;
        color: gray;
        border-color: gray;
       }
    }
    .addres{
        font-family: $font-size-main;
        font-size: 15px;
        font-style: italic;
        display: flex;

    }
    .project2{
        margin-top: 100px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
       
        &__left-side{
            display: flex;
            flex-direction:column ;
            justify-content: space-between;
            width:479px;
            height: 350px;
    
        }
        .rectangle2{
            position: absolute;
            width: 585px;
            height: 470px;
            background-color: #7E5AFF;
            right: 0;
            z-index: 1;
            
        }
        &__right-side{
            position: relative;
            width: 845px;
            height: 527px;
        }
        &__img2{
            position: absolute;
            z-index: 2;
            right: 180px;
            top: 80px;
        }
    &__subtitle2{
        font-family:$font-family-title ;
        color: $color-title;
        font-size: 22px;
        font-weight: 400;
    }
    &__title2{
        font-family: $font-family-title;
        font-size: $font-size-title2; 
        color: $color-title;
        font-weight: 700;
        text-transform: uppercase;
    }
    &__text2{
        font-family: $font-family-main;
        font-size:$font-size-main ;
        font-weight: 400;
        color: $color-title;
    }
    }
}

.projects{
    margin-top: 150px;
    width: 100%;
    height: 987px;
   display: flex;
   justify-content:center;
   align-items: center;
   flex-direction: column;
   position: relative;
   &-line{
    margin: 100px auto 30px;
    display: block;
    content: '';
    background-color: #ffffff;
    height: 1px;
    width: 100px;
    z-index: 2;
}
   &__title{
    position: relative;
    font-family: $font-family-title;
    font-size: $font-size-title2;
    font-weight: 700;
    z-index: 2;
    margin: 50px 20px;
    text-transform: uppercase;
    color: white;
   }
   
   .background{
    position: absolute;
    top: 0;
    left: 0;
    height: 978px;
    width: 100%;
    background: linear-gradient(90deg, rgba(126, 90, 255, 0.7), rgba(85, 183, 255, 0.7));
   }
    .card__container{
        display: flex;
        gap: 20px;
        z-index: 2;
        display: flex;
    justify-content: center;
    align-items: center;
    
      .card{
        width: 370px;
        height: 514px;
        background-color: #fff;
        &__img{
            width: 100%;
            height: 240px;
        }
        &__item_text{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 40px;
        }
        &__item_title{
            font-family: $font-family-title;
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
        }
        &__item_comm{
            font-family: $font-family-main;
            font-size: $font-size-main;
            color:$color-title ;
            font-weight: 400;
        }
        &__item_autor{
            display: flex;
            align-items: center;
            &_text{
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        .autor__img{
            border-radius: 50%;
        }
       .autor{
        font-family: $font-family-title;
        font-size: $font-size-main;
        text-transform: uppercase;
        color: $color-title;
       }
       .year{
        font-family: $font-family-title;
        font-size: 14px;
        color: #55b7ff;
       }
      }
    }
    .slider-wrapper{
        z-index: 2;
    }
    .slider__arrow{
        position: absolute;
        top: 58%;
        cursor: pointer;
        transform: translateY(-50%);
    }
   .left-arrow{
    left: 80px;
   }
   .right-arrow{
    right: 80px;
   }
   .slider-dots{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    z-index: 2;
   }
   .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: white 2px solid;
    cursor: pointer;
    transition: background-color 0.3s ease;
   }
   .dot.active{
    background-color: white;
   }
}

.gallery{
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-line{
        margin: 100px auto 30px;
        display: block;
        content: '';
        background-color: #2C4058;
        height: 1px;
        width: 100px;
        z-index: 2;
    }
    &__heading{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font-family-title;
        font-size: $font-size-title2;
        color: $color-title;
        text-transform: uppercase;
    }

    &__wrapper{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
          ". . . ."
          ". . . ."; 
        width: 1180px;
        margin: 0 auto 40px;

        @media screen and (max-width:800px) {
            scale: 0.65;
            margin-left: -185px;
        }
        
        .grid-el{
            position: relative;
            &__big{
                grid-column: span 2;
                grid-row: span 2;
            }
            &__img{
                width: 100%;                    
                height: 100%;
            }
        }
    }


&__button{
    width:190px ;
    height: 50px;
    text-transform: uppercase;
    font-family: $font-family-title;
    font-size: 14px;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
    &:hover{
        color: gray;
        border-color: gray;
    }
}

    @media screen and (max-width:1024px){
       .gallery{
        grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto auto;
       }   
       .gallery img:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
       } 
       .gallery img:nth-child(2),
       .gallery img:nth-child(3),
       .gallery img:nth-child(4),
       .gallery img:nth-child(5){
         grid-row: auto;
         grid-column: span 1;
       }
    }
}

.footer{
    position: relative;
    height: 550px;
    margin-top: -5px;
    background: url('../img/Background.png');
    display: flex;
    justify-content: center;
    padding-top: 25%;
    &__title{
        font-size: $font-size-title2;
        padding-bottom: 20px;
    }
    &-line{
        margin: 100px auto 30px;
        display: block;
        content: '';
        background-color: #2C4058;
        height: 1px;
        width: 100px;
        z-index: 2;
    }
    @media screen and (max-width:800px) {
        padding-top: 40%;
    }
    @media screen and (max-width: 600px){
        padding-top: 75%;
    }

    .container-footer{
        width: 850px;
    }
    
    .contact{
        width: 800px;
        padding-bottom: 68px;

        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        background-color: white;
        font-size: 18px;
        font-family: Montserrat;
        font-weight: 400;
display: flex;
flex-direction: column;
align-items: center;

        .about-line{
            margin-top: 60px;

           
        }

        &-info{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            @media screen and (max-width:600px) {
                gap: 50px;
                flex-direction: column-reverse;                
                align-items: center;
            }

            &__text{
                width: 300px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .icon{
                    font-family: Nerd;
                    font-size: 18px;
                    margin-right: 10px;
                    color: #7d5ee3;
                }
            }
            &__form{
                position: relative;
                width: 310px;
                display: flex;
                flex-direction: column;
                gap: 35px;

                input{
                    width: 100%;
                    height: 40px;
                    border: none;
                    border-bottom: 2px solid #4b55622b;
                    font-size: 18px;
                    font-family: Montserrat;
                    font-weight: 400;


                  
                }

                .input-group{
                    position: relative;

                    .contact-label{
                        position: absolute;
                        left: 0;
                        color: #4b556288;
                        opacity: 0;
                        

                        transition: 0.3s;
                    }
                }
                
                .btn-contact__submit{
                    width: 140px;
                    height: 50px;
                    align-self: flex-end;
                    font-size: $font-size-main;
                    font-family: $font-family-title;
                    font-weight: 400;
                    cursor: pointer;
                    background-color: white;
                    border: 1px solid black;
                    @media screen and (max-width:600px) {
                        align-self: center;
                  
                  }
                  &:hover{
                    color: gray;
                    border-color: gray;
                  }
                }
            }
        }
    }
    &-notes{
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 800px) {
            width: 680px;
            padding-left: 45px;
            
            .nav-socials{
                display: flex;
            }
        }
        .nav-socials{
            display: flex;
            gap: 20px;
        
            &__item{
                display: block;
                width: 40px; 
                height: 40px;
            }
        
            .facebook{
                background-image: url('../img/Group_3.svg');
                &:hover{
                    background-image: url('../img/Group-3__hover.svg');
                 }
            }
            
            .twitter{
                background-image: url('../img/Group_2.svg');
                &:hover{
                    background-image: url('../img/Group-2__hover.svg');
                }
            }
            .instagram{
                background-image: url('../img/Group_1.svg');
                &:hover{
                    background-image: url('../img/Group-1__hover.svg');
                }
            }
        }
        @media screen and (max-width: 600px){
            width: 550px;
        }
        
        &__copyright{
            display: flex;
            flex-direction: column;
            gap: 40px;

            @media screen and (max-width: 600px){
                gap: 10px;
            }

            span{
                font-family: Montserrat;
                font-weight: 400;
                font-size: 14px;
                color: white;
            }
        }
    }
}